while stack...stack=[1]
stack.append(2)...stack=[1, 2]
while stack...stack=[1, 2]
stack.append(3)...stack=[1, 2, 3]
while stack...stack=[1, 2, 3]
stack.append(5)...stack=[1, 2, 3, 5]
while stack...stack=[1, 2, 3, 5]
stack.append(6)...stack=[1, 2, 3, 5, 6]
while stack...stack=[1, 2, 3, 5, 6]
stack.pop()...stack=[1, 2, 3, 5]
while stack...stack=[1, 2, 3, 5]
stack.pop()...stack=[1, 2, 3]
while stack...stack=[1, 2, 3]
stack.pop()...stack=[1, 2]
while stack...stack=[1, 2]
stack.append(4)...stack=[1, 2, 4]
while stack...stack=[1, 2, 4]
while stack...stack=[1, 2, 4]
stack.pop()...stack=[1, 2]
while stack...stack=[1, 2]
stack.pop()...stack=[1]
while stack...stack=[1]
while stack...stack=[1]
stack.pop()...stack=[]
1 1 12
2 2 11
3 3 8
4 9 10
5 4 7
6 5 6
