AtCoder Regular Contest 037
解説

AtCoder株式会社 代表取締役
高橋 直大

3/19/15

競技プログラミングを始める前に

• 競技プログラミングをやったことがない人へ

– まずはこっちのスライドを見よう！
– http://www.slideshare.net/chokudai/abc004

3/19/15

A問題　全優

1.問題概要
2.アルゴリズム

3/19/15

©AtCoder Inc. All rights reserved.

A問題　問題概要

• N科目の試験を受ける
• 勉強しなければ科目 i では mi 点を取る

• 1分間勉強することで1つの科目の得点を
• 1点上げられる

• 全科目で80点以上を取るには
• 何分の勉強が必要？

• (科目数) ≦ 25, 1 ≦ mi ≦ 100

3/19/15

A問題　アルゴリズム

• mi が80未満の科目は 80 - mi 分勉強する
• 必要がある
• mi が80以上の科目の勉強時間は 0 分でよい

• 全科目についてこれを合計したものが答え

• 各科目の勉強時間を max(0, 80 – mi) と
• 書くこともできる

3/19/15

B問題　バウムテスト

1.問題概要
2.アルゴリズム

3/19/15

©AtCoder Inc. All rights reserved.

B問題　問題概要

• N頂点M辺の無向グラフが与えられる

• このグラフの連結成分のうち木であるもの
• （閉路がないもの）の個数を求めよ

• N ≦ 100, M ≦ N(N-1)/2

3/19/15

B問題　アルゴリズム

• 複数の異なる方針のうち１つを紹介する

• とりあえず連結成分を列挙する必要がある

• 「まだ見ていない頂点を選んでそこからDFS
• （深さ優先探索）をする」のを繰り返すとよい

• こうして連結成分を得るついでに
• 閉路がないか判定する

3/19/15

B問題　アルゴリズム

• DFSをする上で、無限ループを防ぐために
• 「すでに訪れた」頂点をマークしていき、
• 二度訪れないようにするが…

• 連結成分に閉路がなければ「すでに訪れた
• 頂点にまた訪れようとする」ということが
• 起こらないので、これで木の判別が可能

• （DFSで直前に訪れた頂点を覚えて
• おかないと、誤検知してしまうので注意）

3/19/15

C問題　壁抜け

1.問題概要
2.アルゴリズム

3/19/15

©AtCoder Inc. All rights reserved.

C問題　問題概要

• N^2 ます計算（掛け算）をする

• N^2 個の計算結果を昇順に
• ソートしたとき、小さい方から
• K番目にくる値は？

• N ≦ 30000
• (行、列の値) ≦ 10^9

3/19/15

C問題　アルゴリズム (部分点)

• 5点: N ≦ 10

• １００マス計算

• 全部計算してソートできる

3/19/15

C問題　アルゴリズム (満点)

• 100点: N ≦ 30000

• 9億マス計算

• 全部計算するとメモリが足りない、
• もし足りてもソートは確実に間に合わない

• なんとかして K 番目の値「だけ」を求めたい

3/19/15

C問題　アルゴリズム (満点)

• そもそも「小さい方からK番目の値がXである」
• とはどういうことか？

• ずばり「X-1以下の数はK個未満しかないが、
 X以下の数はK個以上ある」ということ

 1,1,2,2,2,2,2,4,4
 小さい方から7番目は2
 1以下の数は ２個 < 7個
 2以下の数は 7個

3/19/15

C問題　アルゴリズム (満点)

• 「X-1以下の数はK個未満しかないが、
 X以下の数はK個以上ある」

 別の言い方では
 「X以下の数がK個以上あるような最小のX」
 が小さい方からK番目の数

 二分探索が使える

3/19/15

C問題　アルゴリズム (満点)

• 「Xを決めたとき、X以下の数は
• K個以上あるか？」という問題を繰り返し
• 解くことになる

 実際に数えてK個以上か確かめればよい

 どうやって数えるか？

3/19/15

C問題　アルゴリズム (満点)

• 各行を一つずつ見ていく

• a_i * b_j ≦ K ⇔ b_j ≦ K / a_i (切り捨て)

• i行目に含まれるK以下の数の個数は、
• b_1, b_2, …, b_N のうち K / a_i 以下で
• あるようなものの個数と一致

• b をソートしておけば（再び）二分探索で
• O(log(N)) 時間で求まる

3/19/15

C問題　アルゴリズム (満点)

• 総計算量：
• O(log(MAX_A * MAX_B) * N * log(N))

• log(10^18) * 3万 * log(3万) = 2700万

• 速い言語でないと厳しいが、ゆるくすると
• C++で本当にソートして通ってしまうので
• 許してください

3/19/15

D問題　Chaotic Polygons

1.問題概要
2.アルゴリズム

3/19/15

©AtCoder Inc. All rights reserved.

D問題　問題概要

• こういう→
• 多角形の個数を mod 10億7 で
• 求めよ

• L ≦ 10^5
• (右の図の正三角形の数を
• 3^L とする)

3/19/15

D問題　アルゴリズム

• 求める答え（レベルLの図形に含まれる
• 多角形の個数）を f(L) とおく

• 中央の正三角形に注目

• それを含まないような多角形の
• 個数は 3 * f(L-1)

A→

←B

• 含むような多角形の個数は、
• 図のA地点からB地点までの
• 「多角形の一部」の個数をg(L-1) として、 g(L-1)^3

3/19/15

D問題　アルゴリズム

• g(L) を求めたい
• (地点AからBまで辿る「多角形の一部」
• （右の図はレベルL+1とする）)

• やはり中央の正三角形に注目

中央

A→

←B

• それを含まないような「多角形の
• 一部」の個数は先ほどと同様に
• 再帰で

• 含む場合は…

3/19/15

D問題　アルゴリズム

• 含む場合は…
• A→C→D→B と辿る
C→Dは g(L-1) 通り

• A→C と D→Bについては、
単体では g(L-1) 通りだが
両方とも E を通ってはいけない

C→

← D

A→

中央

↑ E

←B

• 右の図形をレベルL+2として、

A→E→Cと辿るような「多角形の一部」の個数を h(L)
とおいて、これを求めて両方Eを通るケースを引く

3/19/15

D問題　アルゴリズム

右の図形をレベルL+2として、A→E→Cと辿るような「多角形の
一部」の個数を h(L) とおいた

今回は中央の三角形（FGH）に
対して必ずE側を通る

A→F→E→G→C という経路に
なるが、さきほどと同じくHを
二度通ってはならない

C→

H→

G
←

A→

↑ F

↑ E

適当に回転すれば今までと同様に h(L) が g(L-1), h(L-1) で表せる

以上で f(L),g(L),h(L) が f(L-1), g(L-1), h(L-1) によって表されたので
O(L) で f(L) が求まる

3/19/15

D問題　アルゴリズム

お疲れ様でした。

3/19/15


