import os
import sys
import pprint as pp
import unittest

from io import StringIO

# ライブラリのインポート
# import heapq,copy

# from collections import deque
# pypy3用
# import pypyjit
# 再帰制御解放
# pypyjit.set_param('max_unroll_recursion=-1')
# sys.setrecursionlimit(10**6)
from logging import DEBUG, StreamHandler, getLogger

# 入力のマクロ
def II(): return int(sys.stdin.readline())
def SI(): return input().rstrip()
def MI(): return map(int, sys.stdin.readline().split())
def LI(): return list(map(int, sys.stdin.readline().split()))
def LLI(rows_number:int): return [LI() for _ in range(rows_number)]

# デバッグ出力の作成
logger = getLogger(__name__)
handler = StreamHandler()
handler.setLevel(DEBUG)
logger.setLevel(DEBUG)
logger.addHandler(handler)
logger.propagate = False

# クラス+メソッドを一関数
xdebug=logger.debug
ppp=pp.pprint
# Const
MAXSIZE = ( 1 << 59 ) -1
MINSIZE = -( 1 << 59) + 1

def solver():
    N=II()
    G=[]
    for _ in range(N):
        string=list(input())
        G.append(string)
    maxL=0
    
    for j in range(N):
        strList=G[j]
        maxL=max(maxL,len(strList))
    res=[]
    for j in range(N):
        strList=G[j]
        strLen=len(strList)
        append=(maxL-strLen)//2
        appendStr=["."]*append
        comp=appendStr+strList+appendStr
        compStr="".join(comp)
        res.append(compStr)
    return res

def resolve():
    res=solver()
    for x in res:
        print(x)




class TestClass(unittest.TestCase):
    def test_sample1(self):
        input = """4
apple
blueberry
coconut
dragonfruit"""
        expected = """...apple...
.blueberry.
..coconut..
dragonfruit"""
        self.judge(input, expected)

    def test_sample2(self):
        input = """6
abc
d
efghi
jkl
mnopq
r"""
        expected = """.abc.
..d..
efghi
.jkl.
mnopq
..r.."""
        self.judge(input, expected)

    def judge(self, input, expected):
        stdout, stdin = sys.stdout, sys.stdin
        sys.stdout, sys.stdin = StringIO(), StringIO(input)
        resolve()
        sys.stdout.seek(0)
        actual = sys.stdout.read()[:-1]
        sys.stdout, sys.stdin = stdout, stdin
        self.assertEqual(expected, actual)

if __name__ == "__main__":
    if "ATCODER" in os.environ:
        resolve()
    else:
        unittest.main(verbosity=2)
