{(0, 0): 'x', (0, 1): 'x', (0, 2): 'x', (0, 3): 'x', (0, 4): 'x', (0, 5): 'x', (0, 6): 'x', (0, 7): 'x', (0, 8): 'x', (0, 9): 'x', (0, 10): '\r', (1, 0): 'x', (1, 1): 'o', (1, 2): 'o', (1, 3): 'o', (1, 4): 'o', (1, 5): 'o', (1, 6): 'o', (1, 7): 'o', (1, 8): 'x', (1, 9): 'x', (1, 10): '\r', (2, 0): 'x', (2, 1): 'x', (2, 2): 'o', (2, 3): 'o', (2, 4): 'o', (2, 5): 'o', (2, 6): 'o', (2, 7): 'x', (2, 8): 'x', (2, 9): 'x', (2, 10): '\r', (3, 0): 'x', (3, 1): 'x', (3, 2): 'x', (3, 3): 'o', (3, 4): 'o', (3, 5): 'o', (3, 6): 'x', (3, 7): 'x', (3, 8): 'x', (3, 9): 'x', (3, 10): '\r', (4, 0): 'x', (4, 1): 'x', (4, 2): 'x', (4, 3): 'x', (4, 4): 'o', (4, 5): 'x', (4, 6): 'x', (4, 7): 'x', (4, 8): 'x', (4, 9): 'x', (4, 10): '\r', (5, 0): 'x', (5, 1): 'x', (5, 2): 'x', (5, 3): 'x', (5, 4): 'x', (5, 5): 'x', (5, 6): 'x', (5, 7): 'x', (5, 8): 'x', (5, 9): 'x', (5, 10): '\r', (6, 0): 'x', (6, 1): 'x', (6, 2): 'x', (6, 3): 'x', (6, 4): 'o', (6, 5): 'x', (6, 6): 'x', (6, 7): 'x', (6, 8): 'x', (6, 9): 'x', (6, 10): '\r', (7, 0): 'x', (7, 1): 'x', (7, 2): 'x', (7, 3): 'o', (7, 4): 'o', (7, 5): 'o', (7, 6): 'x', (7, 7): 'x', (7, 8): 'x', (7, 9): 'x', (7, 10): '\r', (8, 0): 'x', (8, 1): 'x', (8, 2): 'o', (8, 3): 'o', (8, 4): 'o', (8, 5): 'o', (8, 6): 'o', (8, 7): 'x', (8, 8): 'x', (8, 9): 'x', (8, 10): '\r', (9, 0): 'x', (9, 1): 'x', (9, 2): 'x', (9, 3): 'x', (9, 4): 'x', (9, 5): 'x', (9, 6): 'x', (9, 7): 'x', (9, 8): 'x', (9, 9): 'x', (9, 10): '\r'}
Now stack:[(1, 1)]
Now stack:[(2, 1), (0, 1), (1, 2), (1, 0)]
Now stack:[(2, 1), (0, 1), (1, 2)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (1, 3), (1, 1)]
(1,1)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (1, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (1, 4), (1, 2)]
(1,2)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (1, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (1, 5), (1, 3)]
(1,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (1, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (1, 6), (1, 4)]
(1,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (1, 6)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (1, 7), (1, 5)]
(1,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (1, 7)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (2, 7), (0, 7), (1, 8), (1, 6)]
(1,6)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (2, 7), (0, 7), (1, 8)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (2, 7), (0, 7)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6), (2, 7)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6), (0, 6)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (2, 6)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (2, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (2, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (2, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4), (2, 2)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4), (3, 2), (1, 2), (2, 3), (2, 1)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4), (3, 2), (1, 2), (2, 3)]
(2,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4), (3, 2), (1, 2)]
(1,2)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4), (3, 2)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3), (2, 4)]
(2,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3), (1, 3)]
(1,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (3, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (3, 4), (3, 2)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (3, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (3, 5), (3, 3)]
(3,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (3, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (4, 5), (2, 5), (3, 6), (3, 4)]
(3,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (4, 5), (2, 5), (3, 6)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (4, 5), (2, 5)]
(2,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4), (4, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4), (2, 4)]
(2,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (4, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (5, 4), (3, 4), (4, 5), (4, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (5, 4), (3, 4), (4, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (5, 4), (3, 4)]
(3,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3), (5, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3), (2, 3)]
(2,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5), (4, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4), (2, 5)]
(2,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4), (1, 4)]
(1,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6), (3, 4)]
(3,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5), (2, 6)]
(2,6)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5), (1, 5)]
(1,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7), (3, 5)]
(3,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6), (2, 7)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6), (1, 6)]
(1,6)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5), (3, 6)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5), (0, 5)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4), (2, 5)]
(2,5)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4), (0, 4)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3), (2, 4)]
(2,4)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3), (0, 3)]
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2), (2, 3)]
(2,3)は「v」です
Now stack:[(2, 1), (0, 1), (2, 2), (0, 2)]
Now stack:[(2, 1), (0, 1), (2, 2)]
(2,2)は「v」です
Now stack:[(2, 1), (0, 1)]
Now stack:[(2, 1)]
Now stack:[(6, 4)]
Now stack:[(7, 4), (5, 4), (6, 5), (6, 3)]
Now stack:[(7, 4), (5, 4), (6, 5)]
Now stack:[(7, 4), (5, 4)]
Now stack:[(7, 4)]
Now stack:[(8, 4), (6, 4), (7, 5), (7, 3)]
Now stack:[(8, 4), (6, 4), (7, 5), (8, 3), (6, 3), (7, 4), (7, 2)]
Now stack:[(8, 4), (6, 4), (7, 5), (8, 3), (6, 3), (7, 4)]
(7,4)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (8, 3), (6, 3)]
Now stack:[(8, 4), (6, 4), (7, 5), (8, 3)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4), (8, 2)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4), (9, 2), (7, 2), (8, 3), (8, 1)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4), (9, 2), (7, 2), (8, 3)]
(8,3)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4), (9, 2), (7, 2)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4), (9, 2)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (8, 4)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (8, 5), (8, 3)]
(8,3)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (8, 5)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (8, 6), (8, 4)]
(8,4)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (8, 6)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (9, 6), (7, 6), (8, 7), (8, 5)]
(8,5)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (9, 6), (7, 6), (8, 7)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (9, 6), (7, 6)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5), (9, 6)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (7, 5)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (8, 5), (6, 5), (7, 6), (7, 4)]
(7,4)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (8, 5), (6, 5), (7, 6)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (8, 5), (6, 5)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5), (8, 5)]
(8,5)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4), (9, 5)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4), (7, 4)]
(7,4)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3), (9, 4)]
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3), (7, 3)]
(7,3)は「v」です
Now stack:[(8, 4), (6, 4), (7, 5), (9, 3)]
Now stack:[(8, 4), (6, 4), (7, 5)]
(7,5)は「v」です
Now stack:[(8, 4), (6, 4)]
(6,4)は「v」です
Now stack:[(8, 4)]
(8,4)は「v」です
チェックする内容 : {(5, 4)}
YES
