[[1, 2], [2]]
[[0, 1], [1]]
pat = 0,checkpos =0b0
pat = 0,checkpos =0b0
奇遇数: [0, 1]
ランプ 0 は問題なく付く
pat = 0,checkpos =0b0
奇遇数: [0, 1]
ランプ 1 は 奇遇数が一致しないので付かない
pat = 1,checkpos =0b1
この時付く
pat = 1,checkpos =0b0
奇遇数: [0, 1]
ランプ 0 は問題なく付く
pat = 1,checkpos =0b0
奇遇数: [0, 1]
ランプ 1 は 奇遇数が一致しないので付かない
pat = 2,checkpos =0b10
pat = 2,checkpos =0b1
この時付く
奇遇数: [0, 1]
ランプ 0 は 奇遇数が一致しないので付かない
pat = 2,checkpos =0b1
この時付く
奇遇数: [0, 1]
ランプ 1 は問題なく付く
pat = 3,checkpos =0b11
この時付く
pat = 3,checkpos =0b1
この時付く
奇遇数: [0, 1]
ランプ 0 は 奇遇数が一致しないので付かない
pat = 3,checkpos =0b1
この時付く
奇遇数: [0, 1]
ランプ 1 は問題なく付く
