{"version": 2, "width": 141, "height": 16, "timestamp": 1752359054, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.191815, "o", "[oh-my-zsh] Random theme 'gozilla' loaded\r\n"]
[0.218426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.219715, "o", "\u001b]2;aria@python3:/wrk/pythoncode/atcoder/misc/live/ABC41X/ABC412/B/01\u0007\u001b]1;..X/ABC412/B/01\u0007"]
[0.221328, "o", "\u001b]7;file://python3/wrk/pythoncode/atcoder/misc/live/ABC41X/ABC412/B/01\u001b\\"]
[0.236311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m01 \u001b[01;34m\u001b[01;34m \u001b[00m"]
[0.236646, "o", "\u001b[K\u001b[133C\u001b[00m\u001b[133D\u001b[?1h\u001b=\u001b[?2004h"]
[0.239326, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m01 \u001b[01;34m\u001b[01;34m \u001b[00m\u001b[K\u001b[131C\u001b[30m ✱\u001b[00m\u001b[133D"]
[0.243582, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m01 \u001b[01;34m(master)\u001b[01;34m \u001b[00m\u001b[K\u001b[123C\u001b[30m ✱\u001b[00m\u001b[125D"]
[10.115289, "o", "p"]
[10.11607, "o", "\bp\u001b[90mwd\u001b[39m\b\b"]
[10.683879, "o", "\bp\u001b[39my\u001b[39m \b"]
[10.684153, "o", "\u001b[90mthon3 -m pip install asciinema\u001b[39m\u001b[30D"]
[11.238176, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[11.238524, "o", "\u001b[90my3 submit.py < ../testcase/testcase03.txt\u001b[39m\u001b[41D"]
[11.877412, "o", "\u001b[39my"]
[12.484867, "o", "\u001b[39m3"]
[15.533734, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.534175, "o", "\u001b]2;pypy3\u0007\u001b]1;pypy3\u0007"]
[15.820214, "o", "Python 3.11.11 (0253c85bf5f8, Feb 26 2025, 10:42:42)\r\n[PyPy 7.3.19 with GCC 10.2.1 20210130 (Red Hat 10.2.1-11)] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[16.091563, "o", "\u001b[?2004h"]
[16.091927, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[34.021301, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mx\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[34.800682, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>>> \u001b[0mx \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[38.491031, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mx =\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[38.834044, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mx = \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[39.981764, "o", "\u001b[?25l\u001b[9D"]
[39.981812, "o", "\u001b[1;35m>>>> \u001b[0mx = \"\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[42.561062, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>>> \u001b[0mx = \"Y\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[43.190957, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0mx = \"Y\"\u001b[12D"]
[43.19101, "o", "\u001b[?12l\u001b[?25h\u001b[12C"]
[44.667335, "o", "\u001b[12D\n\r"]
[44.667506, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[44.667937, "o", "\u001b[?2004h"]
[44.668277, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n"]
[44.668389, "o", "\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[52.683765, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mS\u001b[6D"]
[52.683809, "o", "\u001b[?12l\u001b[?25h\u001b[6C"]
[53.27099, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>>> \u001b[0mS \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[54.192064, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mS ~\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[54.687898, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mS ~ \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[55.606212, "o", "\u001b[?25l\u001b[9D\u001b[K\u001b[1;35m>>>> \u001b[0mS ~\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[55.874598, "o", "\u001b[?25l\u001b[8D\u001b[K\u001b[1;35m>>>> \u001b[0mS \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[58.041277, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mS =\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[58.845034, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mS = \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[59.705245, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>>> \u001b[0mS = \"\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[61.532741, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>>> \u001b[0mS = \"Y\u001b[11D"]
[61.532886, "o", "\u001b[?12l\u001b[?25h\u001b[11C"]
[61.976815, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0mS = \"Ya\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[62.284422, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>>> \u001b[0mS = \"Yam\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[62.513899, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>>> \u001b[0mS = \"Yama\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[62.953767, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>>> \u001b[0mS = \"Yaman\u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[63.12929, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>>> \u001b[0mS = \"Yamana\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[63.417337, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>>> \u001b[0mS = \"Yamanak\u001b[17D\u001b[?12l\u001b[?25h\u001b[17C"]
[63.641099, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>>> \u001b[0mS = \"Yamanaka\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[64.812877, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>>> \u001b[0mS = \"Yamanaka\"\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[65.901397, "o", "\u001b[19D\n\r"]
[65.901579, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[65.901809, "o", "\u001b[?2004h"]
[65.902124, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D"]
[65.902256, "o", "\u001b[?12l\u001b[?25h\u001b[5C"]
[73.270866, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0ma\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[73.836619, "o", "\u001b[?25l\u001b[6D"]
[73.836673, "o", "\u001b[1;35m>>>> \u001b[0ma \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[74.901767, "o", "\u001b[?25l"]
[74.902048, "o", "\u001b[7D\u001b[1;35m>>>> \u001b[0ma =\u001b[8D"]
[74.902189, "o", "\u001b[?12l\u001b[?25h\u001b[8C"]
[75.609791, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0ma = \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[77.920599, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>>> \u001b[0ma = S\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[78.554862, "o", "\u001b[?25l\u001b[10D"]
[78.55491, "o", "\u001b[1;35m>>>> \u001b[0ma = S.\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[79.168081, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0ma = S.f\u001b[12D"]
[79.168148, "o", "\u001b[?12l\u001b[?25h\u001b[12C"]
[79.978789, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>>> \u001b[0ma = S.fi\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[80.347554, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>>> \u001b[0ma = S.fin\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[80.802564, "o", "\u001b[?25l\u001b[14D"]
[80.802618, "o", "\u001b[1;35m>>>> \u001b[0ma = S.find\u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[81.983815, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>>> \u001b[0ma = S.find(\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[82.711506, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>>> \u001b[0ma = S.find(x\u001b[17D\u001b[?12l\u001b[?25h\u001b[17C"]
[83.530488, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>>> \u001b[0ma = S.find(x)\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[84.576958, "o", "\u001b[18D\n\r\u001b[?2004l"]
[84.577212, "o", "\u001b[?1l\u001b>"]
[84.580927, "o", "\u001b[?2004h"]
[84.581297, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n"]
[84.58148, "o", "\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[87.791666, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mb\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[88.272116, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>>> \u001b[0mb \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[89.151526, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mb =\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[89.653083, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mb = \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[108.243224, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>>> \u001b[0mb = x\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[108.771841, "o", "\u001b[?25l\u001b[10D"]
[108.772029, "o", "\u001b[1;35m>>>> \u001b[0mb = x \u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[109.620454, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0mb = x i\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[110.059404, "o", "\u001b[?25l\u001b[12D"]
[110.059785, "o", "\u001b[1;35m>>>> \u001b[0mb = x in\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[110.446852, "o", "\u001b[?25l\u001b[13D"]
[110.4469, "o", "\u001b[1;35m>>>> \u001b[0mb = x in \u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[111.415188, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>>> \u001b[0mb = x in S\u001b[15D"]
[111.415346, "o", "\u001b[?12l\u001b[?25h\u001b[15C"]
[112.134686, "o", "\u001b[15D\n\r"]
[112.134803, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[112.135118, "o", "\u001b[?2004h"]
[112.135321, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D"]
[112.135357, "o", "\u001b[?12l\u001b[?25h\u001b[5C"]
[114.062542, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mp\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[114.297705, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>>> \u001b[0mpr\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[114.621253, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mpri\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[114.889007, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mprin\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[115.336301, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>>> \u001b[0mprint\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[116.936707, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>>> \u001b[0mprint(\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[117.906696, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0mprint(f\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[118.886329, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>>> \u001b[0mprint(f\"\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[130.744721, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>>> \u001b[0mprint(f\"a"]
[130.744767, "o", "\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[131.699899, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>>> \u001b[0mprint(f\"a=\u001b[15D"]
[131.699978, "o", "\u001b[?12l\u001b[?25h\u001b[15C"]
[134.08442, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>>> \u001b[0mprint(f\"a={\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[134.412197, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>>> \u001b[0mprint(f\"a={}\u001b[17D\u001b[?12l\u001b[?25h\u001b[17C"]
[135.691071, "o", "\u001b[1D"]
[136.151643, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a}\u001b[18D\u001b[?12l\u001b[?25h\u001b[17C"]
[136.62494, "o", "\u001b[1C"]
[137.465073, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[139.830037, "o", "\u001b[?25l\u001b[19D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b\u001b[20D\u001b[?12l\u001b[?25h\u001b[20C"]
[141.125791, "o", "\u001b[?25l\u001b[20D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b=\u001b[21D\u001b[?12l\u001b[?25h\u001b[21C"]
[142.355181, "o", "\u001b[?25l\u001b[21D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={\u001b[22D"]
[142.355724, "o", "\u001b[?12l\u001b[?25h\u001b[22C"]
[143.019121, "o", "\u001b[?25l\u001b[22D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={b"]
[143.019193, "o", "\u001b[23D\u001b[?12l\u001b[?25h\u001b[23C"]
[143.880117, "o", "\u001b[?25l\u001b[23D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={b}\u001b[24D\u001b[?12l\u001b[?25h\u001b[24C"]
[145.200549, "o", "\u001b[?25l\u001b[24D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={b}\"\u001b[25D\u001b[?12l\u001b[?25h\u001b[25C"]
[147.659875, "o", "\u001b[?25l\u001b[25D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={b}\")\u001b[26D\u001b[?12l\u001b[?25h\u001b[26C"]
[148.313704, "o", "\u001b[26D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[148.314049, "o", "a=0,b=True\r\n"]
[148.314326, "o", "\u001b[?2004h"]
[148.315537, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[174.749087, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mx\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[176.181869, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>>> \u001b[0mx \u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[179.518717, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>>> \u001b[0mx =\u001b[8D"]
[179.518816, "o", "\u001b[?12l\u001b[?25h\u001b[8C"]
[180.633142, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>>> \u001b[0mx = \u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[181.658005, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>>> \u001b[0mx = \""]
[181.658051, "o", "\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[182.683248, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>>> \u001b[0mx = \"T\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[183.500188, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>>> \u001b[0mx = \"T\"\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[184.716806, "o", "\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[184.717151, "o", "\u001b[?2004h"]
[184.717431, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[193.266422, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0ma = S.find(x)\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[195.393833, "o", "\u001b[18D\n\r\u001b[?2004l"]
[195.393905, "o", "\u001b[?1l\u001b>"]
[195.394467, "o", "\u001b[?2004h"]
[195.394815, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[205.260431, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mb = x in S\u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[207.574807, "o", "\u001b[15D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[207.575254, "o", "\u001b[?2004h"]
[207.578845, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[214.989858, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>>> \u001b[0mprint(f\"a={a},b={b}\")\u001b[26D\u001b[?12l\u001b[?25h\u001b[26C"]
[217.997413, "o", "\u001b[26D\n\r\u001b[?2004l"]
[217.997487, "o", "\u001b[?1l\u001b>"]
[217.997896, "o", "a=-1,b=False\r\n"]
[217.998161, "o", "\u001b[?2004h"]
[217.998795, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>>> \u001b[0m\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[225.449088, "o", "\u001b[5D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[225.45445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[225.455845, "o", "\u001b]2;aria@python3:/wrk/pythoncode/atcoder/misc/live/ABC41X/ABC412/B/01\u0007\u001b]1;..X/ABC412/B/01\u0007"]
[225.457732, "o", "\u001b]7;file://python3/wrk/pythoncode/atcoder/misc/live/ABC41X/ABC412/B/01\u001b\\"]
[225.472334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36m01 \u001b[01;34m(master)\u001b[01;34m \u001b[00m\u001b[K\u001b[123C\u001b[30m ✱\u001b[00m\u001b[125D\u001b[?1h\u001b=\u001b[?2004h"]
[229.770208, "o", "\u001b[?2004l\r\r\n"]
