Package             Version         Latest         Type 
------------------- --------------- -------------- -----
asgiref             3.2.5           3.2.7          wheel
autopep8            1.5             1.5.1          sdist
certifi             2019.11.28      2020.4.5.1     wheel
chromedriver-binary 80.0.3987.106.0 81.0.4044.69.0 sdist
Click               7.0             7.1.1          wheel
coverage            5.0.1           5.1            sdist
Django              3.0.4           3.0.5          wheel
gitdb2              2.0.6           4.0.2          wheel
GitPython           3.0.7           3.1.1          wheel
hypothesis          5.8.0           5.8.3          wheel
kiwisolver          1.1.0           1.2.0          sdist
mypy                0.761           0.770          wheel
pathspec            0.7.0           0.8.0          wheel
pbr                 5.4.4           5.4.5          wheel
pep517              0.8.1           0.8.2          wheel
Pillow              6.2.1           7.1.1          sdist
pyflakes            2.1.1           2.2.0          wheel
pyparsing           2.4.6           2.4.7          wheel
pytest              5.3.5           5.4.1          wheel
PyYAML              5.3             5.3.1          sdist
smmap2              2.0.5           3.0.1          wheel
stevedore           1.31.0          1.32.0         wheel
typing-extensions   3.7.4.1         3.7.4.2        wheel
virtualenv          20.0.7          20.0.17        wheel
virtualenv-clone    0.5.3           0.5.4          wheel
wcwidth             0.1.8           0.1.9          wheel
wrapt               1.11.2          1.12.1         sdist
